# wst

./: pom.xml
src/main/java/org/example/: Client.java  DataSourceConnectionManager.java  JuddiClient.java  ManualConnectionManager.java  PostgresItemDao.java  Server.java
src/main/java/org/example/common/: ConnectionManager.java  Item.java  ItemWebService.java
src/main/java/org/example/errors/: ItemServiceFault.java
src/main/java/org/example/rest/: ItemController.java
src/main/java/org/example/ws/: EmptyIdentifierException.java  IdentifierAlreadyUsedException.java  ItemNotFoundException.java  ResourceForbiddenException.java  ServiceException.java  SoapItemWebService.java  ThrottlingException.java
src/main/resources/WEB-INF/: sun-jaxws.xml  web.xml
src/main/resources/wsdl/: wsdl1
